<NML=1.0>
<Shader=
	<Input=
		<Attribute=<Name="a_position"><Semantic="Position">>

		<Uniform=<Name="gbuffer0"><Semantic="GBuffer0">>
		<Uniform=<Name="gbuffer1"><Semantic="GBuffer1">>
		<Uniform=<Name="gbuffer2"><Semantic="GBuffer2">>

		<Uniform=<Name="u_ibs"><Semantic="InverseBufferSize">>
		<Uniform=<Name="u_vdo"><Semantic="ViewDepthOffset">>

		<Uniform=<Name="u_lvd"><Semantic="LightViewDirection">>
		<Uniform=<Name="u_diffc"><Semantic="LightDiffuseColor">>
		<Uniform=<Name="u_specc"><Semantic="LightSpecularColor">>
		<Uniform=<Name="u_shadowc"><Semantic="LightShadowColor">>
		<Uniform=<Name="u_lsb"><Semantic="LightShadowBias">>
		<Uniform=<Name="u_iss"><Semantic="InverseShadowMapSize">>

		<Uniform=<Name="pssm_0"><Semantic="LightShadowMap0">>
		<Uniform=<Name="pssm_1"><Semantic="LightShadowMap1">>
		<Uniform=<Name="pssm_2"><Semantic="LightShadowMap2">>
		<Uniform=<Name="pssm_3"><Semantic="LightShadowMap3">>
		<Uniform=<Name="pssm_0_projection_matrix"><Semantic="LightShadowMatrix0">>
		<Uniform=<Name="pssm_1_projection_matrix"><Semantic="LightShadowMatrix1">>
		<Uniform=<Name="pssm_2_projection_matrix"><Semantic="LightShadowMatrix2">>
		<Uniform=<Name="pssm_3_projection_matrix"><Semantic="LightShadowMatrix3">>
		<Uniform=<Name="pssm_0_slice_distance"><Semantic="LightPSSMSliceDistance0">>
		<Uniform=<Name="pssm_1_slice_distance"><Semantic="LightPSSMSliceDistance1">>
		<Uniform=<Name="pssm_2_slice_distance"><Semantic="LightPSSMSliceDistance2">>
		<Uniform=<Name="pssm_3_slice_distance"><Semantic="LightPSSMSliceDistance3">>
	>
	<Vertex="shaders/egl2/linearlight_shadow_v.txt">
	<Fragment="shaders/egl2/linearlight_shadow_f.txt">
>